#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to use this plugin or not", True)
gen.add("footprint_clearing_enabled", bool_t, 0, "Whether to clear the robot's footprint of lethal obstacles", True)
gen.add("max_obstacle_height", double_t, 0, "Max Obstacle Height", 2.0, 0, 50)
gen.add("voxel_size", double_t, 0, "edge length of voxels", 0.05, 0.01, 1)
gen.add("unknown_threshold", int_t, 0, 'The number of unknown cells allowed in a column considered to be known', 15, 0, 16)
gen.add("mark_threshold", int_t, 0, 'The maximum number of marked cells allowed in a column considered to be free', 0, 0, 16)
gen.add("background_value", int_t, 0, 'background for voxels inactive', 0, 0, 100)
gen.add("publish_voxel_map", bool_t, 0, 'whether to publish voxel grid', False)


combo_enum = gen.enum([ gen.const("Overwrite", int_t, 0, "b"),
                        gen.const("Maximum",   int_t, 1, "a") ],
                      "Method for combining layers enum")

gen.add("combination_method", int_t, 0, "Method for combining two layers", 1, 0, 2, edit_method=combo_enum)

exit(gen.generate("spatio_temporal_voxel_layer", "SpatioTemporalVoxelLayer", "SpatioTemporalVoxelLayerPlugin"))
